<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/recordtittle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="鼾声检查分析报告" />


    <TextView
        android:id="@+id/recordtime"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="报告数据时间-" />
    <!-- THIS IS JUST A PLACEHOLDER -->

    <TextView
        android:id="@+id/recordinfmation"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="结果：无数据记录" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="感谢使用" />-->

</LinearLayout>
