Applications Memory Usage (kB):
Uptime: 16767778 Realtime: 17005064

** MEMINFO in pid 21335 [cc.watchers.snoreview] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap       20       20        0        0    11272    11261       10
  Dalvik Heap    14724    14572        0        0    20980    16478     4502
 Dalvik Other     1883     1764        0        0                           
        Stack       32       32        0        0                           
       Ashmem        6        0        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     1934     1588        8        0                           
    .apk mmap      174        0       20        0                           
    .ttf mmap      203        0       84        0                           
    .dex mmap     2459       36     2140        0                           
   Other mmap       16        8        0        0                           
      Unknown     4002     3996        0        0                           
        TOTAL    25458    22016     2256        0    32252    27739     4512
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        3        AssetManagers:        3
       Local Binders:        8        Proxy Binders:       18
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      101
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             33       283/18/4  /storage/emulated/0/2017snore-test/data.db
